1705276629131	Rename compilation unit 'Inheri_08.java'
1705278249282	Rename type 'ImheriReview'
1705278274858	Rename type 'ImheritReview'
1705281668237	Rename type 'InheritReview'
1705295427519	Delete element
1705295748792	Rename compilation unit 'Quiz_10.java'
1705297156520	Delete element
1705298207906	Rename compilation unit 'ShopQuiz_10.java'
1705298219226	Rename type 'ShopArrayList'
1705298236836	Rename type 'Book678_Que'
1705298249937	Delete element
1705298281806	Delete element
1705299368298	Rename type 'Book678_Quiz'
1705299385764	Rename type 'Book679_Quiz'
1705364410263	Rename type 'ExseptionReview_01'
1705364583595	Rename type 'DriverExep_14'
1705364597349	Rename type 'IOExsep_16'
1705383054175	Rename type '_11'
1705455984118	Rename type 'FWriter'
1705556614421	Rename type 'SwingArraEvent_08'
1705629729214	Rename compilation unit '_03.java'
1705641405964	Rename type '_05'
