#MyEclipse Usage Data
#Thu Feb 01 17:44:49 KST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=18
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=178
bundle/com.genuitec.eclipse.theming.ui=178
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=564
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=203
view/org.eclipse.ui.navigator.ProjectExplorer=52
misc/timestamp=2024. 2. 1. \uC624\uC804 8\:44\:49
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2509
bundle/com.genuitec.eclipse.theming.scrollbar=178
bundle/com.genuitec.eclipse.lsp4e=203
bundle/com.genuitec.eclipse.codetogether.ui=203
perspective/com.quantum.dbperspective=138
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=178
view/com.quantum.view.tableview.TableView=123
bundle/com.genuitec.eclipse.inlinesearch=178
bundle/com.genuitec.eclipse.codetogether.patches=203
bundle/com.genuitec.eclipse.monitor=178
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=8
bundle/com.genuitec.eclipse.webclipse.evergreen=178
view/org.eclipse.debug.ui.VariableView=1
view/com.quantum.view.sqlqueryview=97
view/com.quantum.view.logview=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=300510330
bundle/com.genuitec.eclipse.codetogether.epl=158
perspective/org.eclipse.ui.resourcePerspective=4
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=203
misc/count=203
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=178
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=178
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=300
bundle/com.genuitec.eclipse.webicons=203
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=19
misc/ws=win32
bundle/com.genuitec.eclipse.patches=203
bundle/com.genuitec.eclipse.startup=178
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1292800457
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
view/com.quantum.view.bookmarkview=173
perspective/org.eclipse.jdt.ui.JavaPerspective=163
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.30.0.20231201-1200=1
bundle/com.genuitec.eclipsecolortheme.api=203
bundle/com.genuitec.eclipse.codetogether.core=203
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=178
bundle/com.genuitec.eclipse.core.common.platform=203
view/org.eclipse.debug.ui.DebugView=9
view/org.eclipse.debug.ui.BreakpointView=2
