1709519739005	Delete element
1709519774167	Delete element
1709519786014	Delete element
1709519843036	Delete element
1709531178379	Rename resource 'multidata3'
1709533554636	Copy compilation unit
1709601103781	Delete element
1709608431863	Delete element
1709626229975	Delete element
1709683965745	Rename resource 'formdata.html'
1709702881676	Rename resource 'uploadproc.jsp'
1709702887525	Rename resource 'uploadform.jsp'
1709781604901	Delete element
1709781747142	Encapsulate field 'num'
1709781754187	Encapsulate field 'writer'
1709781760418	Encapsulate field 'content'
1709781766204	Encapsulate field 'avata'
1709781771387	Encapsulate field 'writeday'
1709783345375	Rename type 'worldDao'
1709783362182	Rename type 'worldDto'
1709880596182	Copy file
