1710201165490	Delete element
1710201810936	Delete element
1710205846494	Rename resource 'insertAction.jsp'
1710205850135	Rename resource 'insertForm.jsp'
1710205945835	Rename resource 'InfoList.jsp'
1710205950110	Rename resource 'InsertAction.jsp'
1710205953077	Rename resource 'InsertForm.jsp'
1710211001095	Copy file
1710211438515	Rename resource 'deleteForm.jsp'
1710289769129	Rename resource 'seasion'
1710292612834	Rename resource 'LoginAction.jsp'
1710292617527	Rename resource 'LoginForm.jsp'
1710292621913	Rename resource 'LoginMain.jsp'
1710292625339	Rename resource 'LogoutAction.jsp'
1710292629205	Rename resource 'LogoutForm.jsp'
1710294235400	Delete element
1710295798046	Delete element
1710296171505	Delete element
1710297418392	Delete element
1710376037172	Copy file
1710379032760	Delete element
1710379079729	Delete element
1710381355808	Delete element
1710384057854	Rename type 'SimpleboardDao'
1710384062812	Rename type 'SimpleboardDto'
1710384247176	Rename package 'simpleboard.db'
1710472914890	Rename resource 'simpleboardanswerr'
