<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            background-color: darkslateblue;
        }

        div{
            width: 400px;
            height: 250px;
            border: 1px solid gray;
            margin-bottom: 20px;
            margin-left: 100px;
            background-size: 50px 70px;
        }

        div.a{
            background-image: url(../image/만화이미지/toy01.png);
        }

        div.b{
            background-image: url(../image/만화이미지/toy02.png);
            background-repeat: repeat-x;
        }

        div.c{
            background-image: url(../image/만화이미지/toy03.png);
            background-repeat: repeat-y;
        }

        div.d{
            background-image: url(../image/만화이미지/toy04.png);
            background-repeat: no-repeat;
            background-position: 320px 150px;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c bg"></div>
    <div class="d"></div>
</body>
</html>