<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*class는 동시에 여러군데 사용(. 으로 만듬)
        id는 딱 한군데 사용할때 (#으로 만듬)*/

        .aaa{  /*모든태그에서 사용가능한 클래스*/
            color: magenta;
        }

        div.bbb{  /*클래스가 bbb인 div에서만 사용가능*/
            color: green;
            font-size:  20pt;
            width: 200px;
            height: 50px;
            border: 1px solid gray;
        }

        #sist{
            position: absolute;
            top: 400px;
            left: 200px;
            width: 200px;
            height: 100px;
            font-size: 18px;
            border: 2px dotted green;
            padding-left: 7px;
            padding-top: 70px;
        }
    </style>
</head>
<body>
    <div style="color: red; font-size: 15px; background-color: yellow;
    width: 200px; height: 150px;">
    안녕하세유
    </div>

    <div style="position: absolute; top: 200px; left: 300px;
    width: 200px; height: 150px; border: 3px dotted green;">
        오늘은 너무 힘든 화요일
    </div>

    <div class="aaa">Hello</div>
    <div class="bbb">설연휴 호로록</div>
    <div class="bbb">오늘점심맛꿀마!</div>

    <b class="bbb">Bol Test</b>
    <div id="sist">도시락 먹고싶다 으헝헝</div>
</body>
</html>