<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myimg1{
            width: 200px;
            height: 200px;
            border-radius: 100px;
            border: 3px solid olive;
        }

        #myimg2{
            position: relative;
            left: 200px;
            top: 100px;
            width: 200px;
        }

        #myimg3{
            position: absolute;
            left: 800px;
            top: 150px;
            width: 200px;
        }

        #myimg4{
            width: 300px;
            height: 300px;
            background-image: url(../image/허허/702c39f35a639cfc39012f2a0de579e8.gif);
            background-repeat: no-repeat;
        }

        /* 마우스 클릭시 이미지 변경 */
        #myimg4:active{
            background-image: url(../image/허허/81d65a6d1577714bdf3c7227b3e8c96c2.gif)
        }

        /* 마우스 오버시 이미지 변경 */
        #myimg4:hover{
            background-image: url(../image/허허/IMG_0901.gif);
        }
    </style>
</head>
<body>
    <img src="../image/쇼핑몰이미지/1.jpg" alt="이미지없음1" title="도리목" id="myimg1">
    <img src="../image/쇼핑몰이미지/2.jpg" alt="이미지없음1" title="모자" id="myimg2">
    <img src="../image/쇼핑몰이미지/3.jpg" alt="이미지없음1" title="검정옷" id="myimg3">
    <div id="myimg4"></div>
</body>
</html>