<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 10pt;
            font-family: '나눔고딕';
            width: 800px;
        }

        /* class .으로 구분한다 */
        p.txt1{
            background-color: rgb(50, 192, 114);
            padding: 20px;
        }

        p.txt2{
            background-color: rgb(75, 60, 161);
            padding: 10px 20px 30px 40px;
        }

        p.txt3{
            background-color: #fffccf;
            margin: 50px;
            text-align: center;
        }

        p.txt4{
            background-color: palegreen;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<h1> (서울=연합뉴스) 정아란 곽민서 기자</h1>
<h2>윤석열 대통령은 5일 초등학교 교육과 관련, "'부모 돌봄'에서 '국가 돌봄'으로 나아가야 한다"</h2>
<p class="txt1">윤 대통령은 경기도 하남시 신우초등학교에서 '따뜻한 돌봄과 교육이 있는 늘봄학교'를 주제로 9번째 열린 '국민과 함께하는 민생토론회'에서 "지난 선거 때부터 돌봄과 교육만큼은 국가가 확실히 책임지겠다고 약속드렸으며, 정부 국정과제로 채택해 지금까지 추진해 오고 있다"며 이같이 밝혔다.</p>
<h1>윤 대통령은</h1>
<h2>민주주의 사회에서 교육 중심은 공교육이 돼야 하고</h2>
<p class="txt2">공교육 중심은 결국 학교"라며 "좋은 학교시설을 활용한 국가돌봄이 반드시 필요하다"고 강조했다.</p>
<h1>윤 대통령은</h1>
<h2>방과 후 다양한 교육·돌봄 프로그램을 제공하는</h2>
<p class="txt3">'늘봄학교'를 전국 모든 초등학생을 대상으로 확대 운영하겠다는 정부 계획을 재차 확인하며 "올 상반기에는 2천개 학교, 하반기에는 전체 학교로 확대하고 2026년까지는 저학년에서 초등학교 고학년까지 전부 이런 혜택을 누릴 수 있게 하겠다"고 약속했다.</p>
<h1>윤 대통령은</h1>
<h2>앞서 지난달 22일 수석비서관 회의를 주재하며</h2>
<p class="txt4"> "조만간 늘봄학교를 주제로 민생토론회를 개최해 학부모들의 의견과 바람을 폭넓게 청취하도록 준비하라"고 지시한 바 있다.</p>
</body>
</html>