<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img.photo{
            width: 200px;
            height: 200px;
            border: 1px solid gray;
            border-radius: 100px;
        }

        b.acc{
            font-size: 20px;
            font-family: '궁서체';
            color: greenyellow;
            margin-left: 70px;
        }

        div.a{
            font-size: 2em;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 50px;
            line-height: 2em    ;
        }

        div.b>figure{
            float: left; /*가로방향 정렬*/
        }

        div.b>figure>img{
            border: 1px solid grey;
            border-radius: 30px 60px 100px 20px; /*왼쪽 상단 모서리부터 시계방향*/
        }
        div.b>figure>figcaption>b{
            font-size: 15px;
            margin-left: 20px;
        }

        h3.c{
            clear: both; /*float: left; 속성 해제*/
        }

        div.d{
            width: 1000px;
            height: 300px;
            border: 1px solid gray;
            margin-left: 100px;
        }

        div.d{
            display: flex;
            flex-direction: row-reverse ; /*가로방향..거꾸로 우측정렬 row=reverse*/
        }
    </style>
</head>
<body>
    <img src="../image/꽃이미지/f1.png" class="photo">
    <br>
    <b class="acc">꽃</b>
    <hr>
    <img src="../image/꽃이미지/f2.png" width="200" border="10" align="left" hspace="20">
    <div class="a">꽃꽃<br>꽃꽃꽃<br>꽃꽃꽃꽃<br></div>
    <br>
    <div class="b">
        <figure>
            <img src="../image/꽃이미지/f3.png" width="150">
            <figcaption>부실한 꽃</figcaption>
        </figure>

        <figure>
            <img src="../image/꽃이미지/f4.png" width="150">
            <figcaption>그냥 꽃</figcaption>
        </figure>

        <figure>
            <img src="../image/꽃이미지/f5.png" width="150">
            <figcaption>줄기없는 꽃</figcaption>
        </figure>

        <hr class="c">꽃 컬렉션</hr>
    </div>

    <div class="d">
        <figure>
             <img src="../image/꽃이미지/f6.png" width="150">
             <figcaption>꽃이야 난</figcaption>
        </figure>

        <figure>
            <img src="../image/꽃이미지/f7.png" width="150">
            <figcaption>나를 꺽어봐</figcaption>
        </figure>

        <figure>
            <img src="../image/꽃이미지/f8.png" width="150">
            <figcaption>호잇</figcaption>
        </figure>
    </div>
</body>
</html>