<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tb1{
            width: 500px;
            border: 3px solid gray;
            border-collapse: collapse;
        }

        /* >:바로아래태그 의미,한칸 때는건 하위 */
        .tb1>thead>tr>th{
            border: 1px solid gray;
            background-color: blanchedalmond;
            color: brown;
        }

        .tb1>thead>tr{
            height: 40px;
            font-size: 1.2em;
        }

        .tb1>tbody>tr>td{
            background-color: beige;
            border: 1px solid black;
        }

        /* table2 */
        .tb2{
            width: 500px;
            border: 5px inset greenyellow;
            border-collapse: collapse;
        }

        .tb2 th,.tb2 td{
            border: 1px solid sandybrown;
        }

        .tb2 thead tr{height: 20px; color: red;}

        .tb2 img{width: 100px;}

        /* tb태그의 3번열의 너비를 100px, 글자색을 blue,우측정렬 */
        .tb2 td:nth-child(3){
            width: 100px;
            color: blue;
            text-align: center;
        }

        /* 테이블 이벤트를 css에서도 줄 수 있다 */
        .tb1 tbody td:hover{
            background-color: green;
            color: white;
        }

        .tb2 tbody tr:hover{
            background-color: aquamarine;
        }

        .tb3{
            width: 400px;
            border: 5px inset gray;
            border-collapse: collapse;
        }

        .tb3 td{
            border: 1px solid gray;
            font-size: 15px;
        }

        .tb3 .line{
            border-bottom: 5px double red;
        }
    </style>
</head>
<body>
    <table class="tb1">
        <caption>[표연습_1]</caption>
        <thead>
            <tr>
                <th>이름</th><th>나이</th><th>주소</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>유재석</td><td>20세</td><td>서울시 강남구</td>
            </tr>
            <tr>
                <td>박명수</td><td>20세</td><td>서울시 구로구</td>
            </tr>
            <tr>
                <td>정준하</td><td>20세</td><td>서울시 양천구</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <table class="tb2">
        <caption>[표연습_2]</caption>
        <thead>
            <tr>
                <th>상품명</th><th>이미지</th><th>가격</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>모자</td>
                <td align="center"><img src="../image/쇼핑몰이미지/35.jpg"></td>
                <td>30000원</td>
            </tr>
            <tr>
                <td>반바지</td>
                <td align="center"><img src="../image/쇼핑몰이미지/34.jpg"></td>
                <td>40000원</td>
            </tr>
            <tr>
                <td>원피스</td>
                <td align="center"><img src="../image/쇼핑몰이미지/33.jpg"></td>
                <td>50000원</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <table class="tb3">
        <caption><b>[표연습_3]</b></caption>
        <tr>
            <td width="150" rowspan="3" align="center">
                <img src="../image/연예인사진/1.jpg" width="130" border="1">
            </td>
            <td>이름: 황희찬</td>
        </tr>
        <tr>
            <td>핸드폰: 010-111-1111</td>
        </tr>
        <tr class="line">
            <td>소속사: 쌍용</td>
        </tr>
        <tr>
            <td width="150" rowspan="3" align="center">
                <img src="../image/연예인사진/2.jpg" width="130" border="1">
            </td>
            <td>이름: 껄껄껄</td>
        </tr>
        <tr>
            <td>핸드폰: 010-222-2222</td>
        </tr>
        <tr class="line">
            <td>소속사: 쌍용</td>
        </tr>
        <tr>
            <td width="150" rowspan="3" align="center">
                <img src="../image/연예인사진/3.jpg" width="130" border="1">
            </td>
            <td>이름: 허허허</td>
        </tr>
        <tr>
            <td>핸드폰: 010-333-3333</td>
        </tr>
        <tr>
            <td>소속사: 쌍용</td>
        </tr>
    </table>
</body>
</html>